# Hero_MVC_AdoNet

./: Hero_MVC_AdoNet.sln  README.md
Hero_MVC_AdoNet.DAL/: Hero_MVC_AdoNet.DAL.csproj
Hero_MVC_AdoNet.DAL/Data/: ConnectionSetting.cs
Hero_MVC_AdoNet.DAL/Procedures/: 2_Create_Table_Heroes.sql
Hero_MVC_AdoNet.DAL/Procedures/CreateDataBaseAndTables/: 1_Create_DB.sql  3_Create_Table_Weapons.sql  4_Create_Table_Movies.sql  5_Create_Table_Secrets.sql  6_Create_Table_HeroesMovies.sql
Hero_MVC_AdoNet.DAL/Procedures/Heroes/: HeroDelete.sql  HeroGetAll.sql  HeroGetById.sql  HeroInsert.sql  HeroUpdate.sql  VerifyRelationWithMovies.sql  VerifyRelationWithSecret.sql  VerifyRelationWithWeapons.sql
Hero_MVC_AdoNet.DAL/Procedures/Movie/: AddRelationWithHero.sql  GetHeroMovieByMovieId.sql  GetHeroesByMovieId.sql  MovieDelete.sql  MovieGetAll.sql  MovieGetById.sql  MovieHeroClean.sql  MovieInsert.sql  MovieUpdate.sql  VerifyRelationOfMovieWithHeroes.sql
Hero_MVC_AdoNet.DAL/Procedures/Secret/: SecretDelete.sql  SecretGetAll.sql  SecretGetById.sql  SecretInsert.sql  SecretUpdate.sql
Hero_MVC_AdoNet.DAL/Procedures/Weapon/: WeaponDelete.sql  WeaponGetAll.sql  WeaponGetById.sql  WeaponInsert.sql  WeaponUpdate.sql
Hero_MVC_AdoNet.DAL/Repositories/: HeroRepository.cs  MovieRepository.cs  SecretRepository.cs  WeaponRepository.cs
Hero_MVC_AdoNet.DAL/Repositories/Interfaces/: IHeroRepository.cs  IMovieRepository.cs  ISecretRepository.cs  IWeaponRepository.cs
Hero_MVC_AdoNet.Domain/Enum/: WeaponEnum.cs
Hero_MVC_AdoNet.Domain/Models/: Hero.cs  HeroMovie.cs  Movie.cs  Secret.cs  Weapon.cs
Hero_MVC_AdoNet.Web/: Hero_MVC_AdoNet.Web.csproj  Program.cs  appsettings.json
Hero_MVC_AdoNet.Web/Controllers/: HeroController.cs  HomeController.cs  MovieController.cs  SecretController.cs  WeaponController.cs
Hero_MVC_AdoNet.Web/Properties/: launchSettings.json
Hero_MVC_AdoNet.Web/Services/: HeroService.cs  MovieService.cs  SecretService.cs  WeaponService.cs
Hero_MVC_AdoNet.Web/Services/Interfaces/: IHeroService.cs  IMovieService.cs  ISecretService.cs  IWeaponService.cs
Hero_MVC_AdoNet.Web/ViewModels/: ErrorViewModel.cs  HeroDropDownViewModel.cs  HeroMovieViewModel.cs  HeroViewModel.cs  MovieViewModel.cs  SecretViewModel.cs  WeaponViewModel.cs
Hero_MVC_AdoNet.Web/Views/: _ViewImports.cshtml
Hero_MVC_AdoNet.Web/Views/Hero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hero_MVC_AdoNet.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateRelationsWithHero.cshtml
Hero_MVC_AdoNet.Web/Views/Secret/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hero_MVC_AdoNet.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Hero_MVC_AdoNet.Web/Views/Weapon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hero_MVC_AdoNet.Web/wwwroot/js/Movie/: UpdateRelationsWithHero.js
