<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero_MVC_AdoNet.DAL\Hero_MVC_AdoNet.DAL.csproj" />
    <ProjectReference Include="..\Hero_MVC_AdoNet.Domain\Hero_MVC_AdoNet.Domain.csproj" />
  </ItemGroup>

</Project>
